# Production Environment Variables
VITE_ENV=production

# Firebase Production Configuration
VITE_FIREBASE_API_KEY=AIzaSyDpOP0jWFQ4C9BhJ2GHQF8B4Po50cVrNxY
VITE_FIREBASE_AUTH_DOMAIN=exam-prod-90097.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exam-prod-90097
VITE_FIREBASE_STORAGE_BUCKET=exam-prod-90097.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=376246510882
VITE_FIREBASE_APP_ID=1:376246510882:web:02f1cea96fc51c6b26717b
VITE_FIREBASE_MEASUREMENT_ID=G-BZTB671DW2

# Supabase Production Configuration
VITE_SUPABASE_URL=https://talvssmwnsfotoutjlhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbHZzc213bnNmb3RvdXRqbGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjQ2NjMsImV4cCI6MjA3MjMwMDY2M30.kViEumcw7qxZeITgtZf91D-UVFY5PaFyXganLyh2Tok

# Production Database
VITE_DATABASE_URL=https://talvssmwnsfotoutjlhd.supabase.co

